[gd_scene load_steps=3 format=3 uid="uid://l5k83pb0rcsy"]

[ext_resource type="Script" path="res://scripts/MainScene.gd" id="1_awaa0"]
[ext_resource type="Texture2D" uid="uid://cwenv1rny5qno" path="res://images/BackgroundColor.png" id="2_40bio"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_awaa0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LayoutRect" type="TextureRect" parent="PlayerContainer"]
modulate = Color(1, 1, 1, 0.137255)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = 202.0
offset_right = 1689.0
offset_bottom = 922.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_40bio")
