[gd_scene load_steps=3 format=3 uid="uid://l5k83pb0rcsy"]

[ext_resource type="Script" path="res://scripts/MainScene.gd" id="1_awaa0"]
[ext_resource type="Texture2D" uid="uid://l2ej8ce8dc0f" path="res://images/table.png" id="2_1sjyb"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_awaa0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="LayoutRect" type="TextureRect" parent="PlayerContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = 196.0
offset_right = 1680.0
offset_bottom = 1036.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1sjyb")

[node name="Label" type="Label" parent="."]
offset_left = 936.0
offset_top = 511.0
offset_right = 976.0
offset_bottom = 534.0

[node name="DebugSendVotesButton" type="Button" parent="."]
offset_left = 1213.0
offset_top = 689.0
offset_right = 1221.0
offset_bottom = 697.0
text = "SEND VOTES"

[node name="TopUI" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 913.0
offset_right = 1006.0
offset_bottom = 94.0
grow_horizontal = 2

[node name="PhaseLabel" type="Label" parent="TopUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="TopUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayDecisionsUI" type="VBoxContainer" parent="."]
offset_left = 1758.0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 111.0

[node name="StartVoteButton" type="Button" parent="DayDecisionsUI"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Vote"

[node name="SkipButton" type="Button" parent="DayDecisionsUI"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Skip"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BlackoutOverlay" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/BlackoutOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -44.0
offset_right = 226.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "You are asleep"

[node name="TimerLabel" type="Label" parent="CanvasLayer/BlackoutOverlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 256.0
offset_right = 41.0
offset_bottom = 301.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeCanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeColorRect" type="ColorRect" parent="FadeCanvasLayer"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="TopLeftUI" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RoleLabel" type="Label" parent="TopLeftUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="HintLabel" type="Label" parent="TopLeftUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="DebugSendVotesButton" to="." method="_on_debug_send_votes_button_pressed"]
[connection signal="pressed" from="DayDecisionsUI/StartVoteButton" to="." method="_on_start_vote_button_pressed"]
[connection signal="pressed" from="DayDecisionsUI/SkipButton" to="." method="_on_skip_button_pressed"]
