[gd_scene load_steps=2 format=3 uid="uid://l5k83pb0rcsy"]

[ext_resource type="Script" path="res://scripts/MainScene.gd" id="1_awaa0"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_awaa0")
ringRadius = 500.0
center = Vector2(960, 540)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerContainer" type="Node2D" parent="."]
position = Vector2(2, 0)
