[gd_scene load_steps=2 format=3 uid="uid://fmt5111t1dfe"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_5j1hx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j1hx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -64.0
offset_right = 67.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="IPLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ENTER SERVER IP:"
horizontal_alignment = 1

[node name="IPInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="PortLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ENTER SERVER PORT:"
horizontal_alignment = 1

[node name="PortInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOIN"

[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
