[gd_scene load_steps=2 format=3 uid="uid://c0hrdf8eni5qm"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2r2ib"]

[node name="Player" type="Node2D"]
script = ExtResource("1_2r2ib")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -51.0
offset_right = 46.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "1234567890"
horizontal_alignment = 1
