[gd_scene load_steps=5 format=3 uid="uid://c0hrdf8eni5qm"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2r2ib"]
[ext_resource type="Texture2D" uid="uid://bs7qh01dq6a6a" path="res://icon.svg" id="1_hejo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6khsy"]
size = Vector2(129, 127)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mng05"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_2r2ib")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_hejo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6khsy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mng05")
